<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F"
    android:padding="8dp"
    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/checkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/table"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/snackBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center">

        </TextView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--    <ScrollView-->
    <!--        android:id="@+id/scrollView2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:scrollbars="none"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal|center_vertical"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical">-->


    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TableRow
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_marginEnd="14dp"
                android:background="#F5F5F5"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"

                android:background="#F5F5F5"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:layout_marginEnd="14dp"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"

                android:background="#F5F5F5"
                android:enabled="false"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:maxLength="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/validate_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/reset_btn"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />
    <!--        </LinearLayout>-->

    <!--    </ScrollView>-->


    <!--    <View-->
    <!--        android:id="@+id/view1"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@color/black"-->
    <!--        app:layout_constraintHorizontal_chainStyle="spread"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.06"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.1" />-->

    <!--    <View-->
    <!--        android:id="@+id/view2"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@color/black"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/view1"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.1" />-->


    <Space
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/checkButton">

    </Space>

    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator">

        <TextView
            android:id="@+id/btnA"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="Q"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="E"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="R"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="Y"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="U"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="I"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="O"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="P"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLinear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLinear">

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="F"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="G"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="H"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="J"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="K"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="L"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="Ñ"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLinear">

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="Z"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="V"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="N"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteWidth="60dp" />

        <TextView
            android:id="@+id/btnErase"
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_del"
            android:gravity="center"
            android:padding="13dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>